{
  "name": "t-treemap",
  "version": "2.1.13",
  "author": "Sheng, Li <sheng@uni-trier.de>",
  "main": "./dist/t-treemap.js",
  "types": "./dist/t-treemap.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tcdh/tcdh_treemap"
  },
  "scripts": {
    "build": "rm dist/*.* ; tsc ; grunt",
    "serve": "http-server . -p 9001",
    "dev-w": "tsc -w",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "svg.js": "^2.6.3",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.12",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.25",
    "@types/webpack": "^3.0.10",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-jsdoc": "*",
    "grunt-shell": "*",
    "http-server": "*",
    "source-map-explorer": "^1.4.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "uglify-js": "^3.0.28",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
